{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDB": "Server=(localdb)\\mssqllocaldb;Database=AuctionDB;Trusted_Connection=True;"
  },
  "ClientSecrets": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "JwtIssuerOptions": {
    "Issuer": "AuctionAPI",
    "Audience": "AuctionSPA"
  }
}
